{
    "cSpell.words": [
        "bullmq",
        "Cacheable",
        "connecction",
        "dtos",
        "IAPI",
        "IHTTP",
        "inversify",
        "Logform",
        "tsyringe",
        "typeorm"
    ]
}
